\frametitle{Challenge}
\protect\hypertarget{challenge}{}
\begin{itemize}
\tightlist
\item
  Use the table below to answer the following questions.
\end{itemize}

\begin{verbatim}
## # A tibble: 5 x 2
## # Groups:   cut [5]
##   cut           n
##   <ord>     <int>
## 1 Fair       1610
## 2 Good       4906
## 3 Very Good 12082
## 4 Premium   13791
## 5 Ideal     21551
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Imagine you are to pick a diamond from a virtual box online, what is
  the probability of you picking a \textbf{Premium} diamond?
\item
  If you are to pick two \textbf{Premium} diamonds what is the
  probability?
\end{itemize}
